{
  "questions_file": "data/questions.jsonl",
  "results_dir": "data/results",
  "images_dir": "data/images",
  "logs_dir": "data/logs",
  "review_dir": "data/review",
  "published_ledger": "data/published.jsonl",

  "image_base_url": "https://jee-edge.onrender.com",

  "questions_per_run": 120,
  "workers": 3,
  "call_timeout_seconds": 900,
  "review_sample_percent": 5,

  "retry_model": "claude-opus-5-5",
  "effort": null
}
